<!DOCTYPE html>
<head>
<title>CQ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin: 0;
	padding: 0;
	line-height: 1.42857143;
}
.d1{
	overflow: visible;
	background-color: #222D3C;
	height: 60px;
	width: auto;
	display: block;
    padding: 0px 15px;
}
.d1 a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding-left: 20px;
	padding-right: 50px;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.d1 span{
	color: white;
}
.d1 div{
	box-sizing: border-box;
}
.d2{
	height: 100%;
	width: 50px;;
	position: fixed;
	z-index: 1;
	top: 60px;
	left: 0;
	background-color: #000000;
	overflow-x: hidden;
	transition: 0.5s;
}

.d2 a{
	display: block;
	padding: 11px 4px 11px 15px;
	text-decoration: none;
	color: #999999;
	transition: 0.1s;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 15px;
	white-space: nowrap;
	cursor: pointer;
}
.fa{
	font-size: 21px;
	padding-right: 10px;
}
.d2 a:hover{
	background-color: #111;
	border-left= 1 solid;
	border-left-color: red;
}
.active{
	background-color: #337AB7;
}
.d2 img{
	width: 60px;
	height: 60px;
}
#act{
	color: white;
}
.sadmin{
	float: right;
	padding: .2em .6em .3em;
	font-size: 75%;
    font-weight: 700;
    line-height: 1;
	border-radius: 4px;
}

img{
	cursor: pointer;
    width: 40px;
    margin-left: 30px;
    margin-right: 10px;
	margin-top: 10px;
    float: right;
    border-radius: 50%;
}
</style>
</head>
<body>
<div id="div1" class="d1">
<br>
<a href="#">CQ</a>
<span style="cursor:pointer;" onclick="funcNav()">&#9776;</span>

<span class="sadmin" style="background-color: #5cb85c;margin-left:5px">admin</span>
<span class="sadmin" style="background-color: #f0ad4e;">superadmin</span>
</div>
<div id="div2" class="d2">
<!--div><img src="1.png"></div-->
<a href="#" onclick="funcNav()"><span class="fa"><i class="fa fa-bars"></i></span>CQ</a>
<a class="active" href="#"><span class="fa"><i id="act" class="fa fa-home"></i></span>Home</a>
<a href="#"><span class="fa"><i class="fa fa-plus-square"></i></span>Add User</a>
<a href="#"><span class="fa"><i class="fa fa-list-ul"></i></span>User List</a>
<a href="#"><span class="fa"><i class="fa fa-list-alt"></i></span>Community List</a>
<a href="#"><span class="fa"><i class="fa fa-toggle-off"></i></span>Switch As User</a>
<a href="#"><span class="fa"><i class="fa fa-tags"></i></span>Tag Panel</a>
<a href="#"><span class="fa"><i class="fa fa-lock"></i></span>Change Password</a>
<a href="#"><span class="fa"><i class="fa fa-sign-out"></i></span>Logout</a>
</div>
</body>
<script>
function funcNav()
{
	var div2=document.getElementById('div2');
	if(div2.style.width=="250px")
		div2.style.width="50px";
	else
		div2.style.width="250px";
}
</script>
</html>
